# azure-blob-storage-file-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/abs/utility/: AzureBlobStorageFileApiApplication.java
src/main/java/com/abs/utility/api/error/controller/: ErrorCodeController.java
src/main/java/com/abs/utility/api/error/service/: ErrorService.java
src/main/java/com/abs/utility/api/upload/controller/: FileUploadController.java
src/main/java/com/abs/utility/api/upload/dto/: FileUplaodDto.java
src/main/java/com/abs/utility/api/upload/entity/: FileInfo.java
src/main/java/com/abs/utility/api/upload/mapper/: FileInfoMapper.java
src/main/java/com/abs/utility/api/upload/service/: FileUploadService.java  FileUtilService.java  ImageConvertService.java
src/main/java/com/abs/utility/api/upload/vo/: AzureProperties.java  ServiceProperties.java
src/main/java/com/abs/utility/common/util/: FileCtlUtil.java  StringCtlUtil.java
src/main/java/com/abs/utility/config/: MessageConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/abs/utility/core/aop/exception/: CustomExceptionAdvice.java  ExceptionAdvice.java  FmException.java
src/main/java/com/abs/utility/core/aop/exception/type/: ErrorCode.java
src/main/java/com/abs/utility/core/base/dto/: ApiResult.java
src/main/java/com/abs/utility/core/base/util/: EncryptionUtil.java
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/message/: messages_ko_KR.properties
src/main/resources/mybatis/mapper/upload/: FileInfoMapper.xml
src/test/java/com/abs/utility/: AzureBlobStorageFileApiApplicationTests.java
